{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 27,
  "lineage": "85e160ee-41c0-3d7d-7d29-52184df5f24a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kali",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ed05c0862913e75c782ec49341c7e73d1738055a1ca83213af85985f464e8519kalilinux/kali-rolling",
            "image_id": "sha256:ed05c0862913e75c782ec49341c7e73d1738055a1ca83213af85985f464e8519",
            "keep_locally": true,
            "name": "kalilinux/kali-rolling",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "kalilinux/kali-rolling@sha256:09e077de2a6900ab8954205186ba9db8597388e0d11017b87e87ba2cac1c66e2",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
